spring.datasource.url=jdbc:mysql://34.100.244.72:3306/MACHINE?useSSL=false
spring.datasource.username=root
spring.datasource.password=SRM2023major


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

MlServer=http://10.160.0.2:80