# SQL Database is used here
# Assuming username as root and password as password
# Change the datasource url to your sql database seerver url
# Spring server is serving on 80


# Development
#spring.datasource.url=jdbc:mysql://localhost:3306/MACHINE?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Snehaajay01@

# Production
spring.datasource.url=jdbc:mysql://34.93.110.114:3306/machine?useSSL=false
spring.datasource.username=root
spring.datasource.password=SRM2023major

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.tomcat.relaxed-path-chars=|
server.compression.enabled=true
#server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
spring.cache.caffeine.cache-statistics=true
management.endpoints.web.exposure.include=caches

#logging.level.root=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.com.github.benmanes.caffeine.cache=DEBUG

logging.level.com.srm=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

spring.jpa.show-sql=false
spring.main.allow-circular-references=true
spring.mvc.dispatch-options-request=true

spring.batch.initialize-schema=never
spring.batch.job.enabled=false

server.port=443
server.ssl.enabled=true

#clientDomainName = http://minor.ajay.ltd
clientDomainName = http://localhost:3000/

defaultUsersname = admin
defaultPassword = srmAdmin2023
defaultOrganization = dev
defaultAdminEmail = admin@dev.com

defaultSuperAdmin = admin
defaultSuperAdminPassword = admin

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwertyuiop

DomainName=machine.ajay.ltd
